
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>phoebe portfolio</title>
   <link rel="portfoliostyle" href="portfoliostyle.css">
</head>
  <body>
        <h1>Core Interactive</h1>
        <h2>Projects</h2>
        <ul>
        <li><a href="projects/timecapsule/timecapsule.html">Time Capsule</a></li>
        <li><a href="projects/flexbox-abstract/flexbox.html">Flexbox</a></li>
        <li><a href="projects/maxims-final/maxims-final.html">Maxims</a></li>
        </ul>

        <h2>Classwork</h2>
        <ul>
        <li><a href="projects/classwork/websitereview.html">Website Review</a></li>
        <li><a href="html-quiz/index.html">HTML Quiz</a></li>
        <li><a href="projects/classwork/wikipedia.html">Wiki 1</a></li>
        <li><a href="projects/classwork/wikipedia2.html">Wiki 2</a></li>
        <li><a href="projects/classwork/wikipedia3.html">Wiki 3</a></li>
        <li><a href="projects/classwork/abstract_environment/index.html">Abstract Environment</a></li>
        </ul>

<img src="assets/imgs/sunset 1.jpg" alt="Sunset 1">
  </body>
</html>
